app/pages/signup.jade
extends /blocks/layout-default/layout-default

block head
    - var pageTitle = 'Регистрация';

block content
    article.signup
        .signup__page-header-wrapper
            h1.signup__page-header Sign up
        .signup__form-wrapper
            h2.signup__annotation-header New user?
            p.signup__annotation-text Use the form below to create your account.
            form.signup__form(method="post")
                ul.signup__form-field-list
                    li
                        label.signup__input-label(for="firstName") First Name
                        input.signup__input-text(type="text" placeholder="Alice" name="firstName" id="firstName" required)
                    li
                        label.signup__input-label(for="lastName") Last Name
                        input.signup__input-text(type="text" placeholder="Miller" name="lastName" id="lastName" required)
                    li
                        label.signup__input-label(for="nationality") Nationality
                        select.signup__select.signup__select--nationality(name="nationality" id="nationality")
                            option(value="") Select nationality
                            +option("American")
                            +option("Russian")
                            +option("Briton")
                            +option("Chinese")
                    li
                        label.signup__input-label(for="email") E-mail
                        input.signup__input-text(type="email" placeholder="alice.miller@yahoo.com" name="email" id="email" required)
                    li.signup__fieldset
                        p.signup__legend Date of birth
                        select.signup__select.signup__select--birth.signup__select--birth-day(name="birthDay" required)
                            option(value="") Day
                            - var birthDay = 0; 
                            while birthDay < 31
                                - birthDay++
                                +option(birthDay)
                        select.signup__select.signup__select--birth.signup__select--birth-month(name="birthMounth" required)
                            option(value="") Month
                            - var birthMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                            each birthMonth in birthMonths
                                +option(birthMonth)
                        select.signup__select.signup__select--birth.signup__select--birth-year(name="birthYear" required)
                            option(value="") Year
                            - var birthYear = 2019; 
                            while birthYear > 1949
                                +option(birthYear)
                                - birthYear--
                    li.signup__fieldset.signup__fieldset--gender
                        p.signup__legend Gender
                        .signup__radio-wrapper
                            input.signup__radio-gender(type="radio" name="gender" value="male" id="genderMale")
                            label.signup__gender-label(for="genderMale") Male
                        .signup__radio-wrapper
                            input.signup__radio-gender(type="radio" name="gender" value="female" id="genderFemale" checked)
                            label.signup__gender-label(for="genderFemale") Female
                    li
                        label.signup__input-label(for="password") Password
                        input.signup__input-text(type="password" name="password" id="password" required)
                    li
                        label.signup__input-label(for="confirmPassword") Confirm Password
                        input.signup__input-text(type="password" name="confirmPassword" id="confirmPassword" required)
                .signup__form-bottom-wrapper
                    p.signup__have-account
                        | Have an account? 
                        a(href="#") Login
                    input.signup__form-submit-btn(type="submit" value="Complete Signup")

dist/signup.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>Регистрация</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<article class="signup">
			<div class="signup__page-header-wrapper">
				<h1 class="signup__page-header">Sign up</h1>
			</div>
			<div class="signup__form-wrapper">
				<h2 class="signup__annotation-header">New user?</h2>
				<p class="signup__annotation-text">Use the form below to create your account.</p>
				<form method="post" class="signup__form">
					<ul class="signup__form-field-list">
						<li><label for="firstName" class="signup__input-label">First Name</label><input type="text"
							 placeholder="Alice" name="firstName" id="firstName" required class="signup__input-text">
						</li>
						<li><label for="lastName" class="signup__input-label">Last Name</label><input type="text"
							 placeholder="Miller" name="lastName" id="lastName" required class="signup__input-text">
						</li>
						<li><label for="nationality" class="signup__input-label">Nationality</label><select
							 name="nationality" id="nationality" class="signup__select signup__select--nationality">
								<option value="">Select nationality</option>
								<option value="American">American</option>
								<option value="Russian">Russian</option>
								<option value="Briton">Briton</option>
								<option value="Chinese">Chinese</option>
							</select></li>
						<li><label for="email" class="signup__input-label">E-mail</label><input type="email"
							 placeholder="alice.miller@yahoo.com" name="email" id="email" required
							 class="signup__input-text"></li>
						<li class="signup__fieldset">
							<p class="signup__legend">Date of birth</p><select name="birthDay" required
							 class="signup__select signup__select--birth signup__select--birth-day">
								<option value="">Day</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select><select name="birthMounth" required
							 class="signup__select signup__select--birth signup__select--birth-month">
								<option value="">Month</option>
								<option value="January">January</option>
								<option value="February">February</option>
								<option value="March">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
								<option value="October">October</option>
								<option value="November">November</option>
								<option value="December">December</option>
							</select><select name="birthYear" required
							 class="signup__select signup__select--birth signup__select--birth-year">
								<option value="">Year</option>
								<option value="2019">2019</option>
								<option value="2018">2018</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
								<option value="2015">2015</option>
								<option value="2014">2014</option>
								<option value="2013">2013</option>
								<option value="2012">2012</option>
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1970">1970</option>
								<option value="1969">1969</option>
								<option value="1968">1968</option>
								<option value="1967">1967</option>
								<option value="1966">1966</option>
								<option value="1965">1965</option>
								<option value="1964">1964</option>
								<option value="1963">1963</option>
								<option value="1962">1962</option>
								<option value="1961">1961</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
							</select>
						</li>
						<li class="signup__fieldset signup__fieldset--gender">
							<p class="signup__legend">Gender</p>
							<div class="signup__radio-wrapper"><input type="radio" name="gender" value="male"
								 id="genderMale" class="signup__radio-gender"><label for="genderMale"
								 class="signup__gender-label">Male</label></div>
							<div class="signup__radio-wrapper"><input type="radio" name="gender" value="female"
								 id="genderFemale" checked class="signup__radio-gender"><label for="genderFemale"
								 class="signup__gender-label">Female</label></div>
						</li>
						<li><label for="password" class="signup__input-label">Password</label><input type="password"
							 name="password" id="password" required class="signup__input-text"></li>
						<li><label for="confirmPassword" class="signup__input-label">Confirm Password</label><input
							 type="password" name="confirmPassword" id="confirmPassword" required
							 class="signup__input-text"></li>
					</ul>
					<div class="signup__form-bottom-wrapper">
						<p class="signup__have-account">Have an account? <a href="#">Login</a></p><input type="submit"
						 value="Complete Signup" class="signup__form-submit-btn">
					</div>
				</form>
			</div>
		</article>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
